[gd_scene load_steps=10 format=2]

[ext_resource path="res://dog_body.gd" type="Script" id=1]
[ext_resource path="res://dog.png" type="Texture" id=2]
[ext_resource path="res://dog.gd" type="Script" id=3]
[ext_resource path="res://bubble.png" type="Texture" id=4]
[ext_resource path="res://heart.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 20, 20 )

[sub_resource type="Animation" id=3]

resource_name = "idle"
length = 1.0
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=4]

resource_name = "walk"
length = 1.0
loop = true
step = 0.14
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.14, 0.28, 0.42, 0.56, 0.7, 0.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12, 13 ]
}

[node name="dog" type="KinematicBody2D"]

scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
SPEED = 150.0

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( -3, -16 )
texture = ExtResource( 2 )
vframes = 2
hframes = 7
_sections_unfolded = [ "Animation", "Transform" ]

[node name="collision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -2, -8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="dog_area" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="collision" type="CollisionShape2D" parent="dog_area" index="0"]

position = Vector2( -2, -8 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="bubble" type="TextureRect" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = -37.0
margin_right = 44.0
margin_bottom = 3.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0

[node name="icon" type="TextureRect" parent="bubble" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 6.0
margin_right = 47.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="animation" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle = SubResource( 3 )
anims/walk = SubResource( 4 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]


