[gd_scene load_steps=19 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://kindling.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://snowflake.png" type="Texture" id=5]
[ext_resource path="res://cabin.tscn" type="PackedScene" id=6]
[ext_resource path="res://tree.tscn" type="PackedScene" id=7]
[ext_resource path="res://pine_tree.png" type="Texture" id=8]
[ext_resource path="res://dead_tree.png" type="Texture" id=9]
[ext_resource path="res://item_spawn.tscn" type="PackedScene" id=10]
[ext_resource path="res://dog.tscn" type="PackedScene" id=11]
[ext_resource path="res://world.tscn" type="PackedScene" id=12]

[sub_resource type="Shader" id=5]

code = "shader_type canvas_item;

uniform float t = 20.0;
uniform float et = 0.0;

void fragment() {
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
	color.b *= mix(1.0, 0.8, et/t);
	color.r *= mix(1.0, 0.7, et/t);
	color.g *= mix(1.0, 0.6, et/t);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 5 )
shader_param/t = null
shader_param/et = null

[sub_resource type="Shader" id=6]

code = "shader_type canvas_item;

uniform float warmth = 1.0;

void fragment() {
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
	color.b *= mix(1.0, 0.8, warmth);
	color.r *= mix(1.0, 1.06, warmth);
	color.g *= mix(1.0, 0.95, warmth);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=7]

render_priority = 0
shader = SubResource( 6 )
shader_param/warmth = null
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ParticlesMaterial" id=4]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 512, 0, 0 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.01
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Emission Shape" ]

[sub_resource type="Animation" id=3]

resource_name = "fade"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/sunset:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/warm:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )
n_foods = 20

[node name="player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 1150, 686 )
_sections_unfolded = [ "Pickable", "Transform" ]
SPEED = 300.0
STAMINA_DRAIN = 1.0

[node name="kindling" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 152.658, 520.21 )

[node name="kindling2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 1704.13, -395.392 )

[node name="kindling3" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 871.789, 1539.41 )

[node name="kindling61" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 533.127, 1148.93 )

[node name="kindling65" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( -69.808, 686.286 )

[node name="kindling66" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( -592.574, 1162.29 )

[node name="kindling67" parent="." index="7" instance=ExtResource( 3 )]

position = Vector2( -1385.91, 953.515 )

[node name="kindling68" parent="." index="8" instance=ExtResource( 3 )]

position = Vector2( -1414.3, 190.243 )

[node name="kindling69" parent="." index="9" instance=ExtResource( 3 )]

position = Vector2( -821.389, 285.443 )

[node name="kindling70" parent="." index="10" instance=ExtResource( 3 )]

position = Vector2( -782.975, 1381.08 )

[node name="kindling4" parent="." index="11" instance=ExtResource( 3 )]

position = Vector2( 1959.22, 1829.73 )

[node name="kindling31" parent="." index="12" instance=ExtResource( 3 )]

position = Vector2( 2031.57, 2235.21 )

[node name="kindling33" parent="." index="13" instance=ExtResource( 3 )]

position = Vector2( 2429.5, 2182.45 )

[node name="kindling34" parent="." index="14" instance=ExtResource( 3 )]

position = Vector2( 2494.32, 2468.84 )

[node name="kindling35" parent="." index="15" instance=ExtResource( 3 )]

position = Vector2( 2780.71, 2298.52 )

[node name="kindling36" parent="." index="16" instance=ExtResource( 3 )]

position = Vector2( 3003.8, 2129.69 )

[node name="kindling41" parent="." index="17" instance=ExtResource( 3 )]

position = Vector2( 2399.36, 1715.18 )

[node name="kindling49" parent="." index="18" instance=ExtResource( 3 )]

position = Vector2( 2255.82, 1216.89 )

[node name="kindling50" parent="." index="19" instance=ExtResource( 3 )]

position = Vector2( 1853.91, 1235.35 )

[node name="kindling51" parent="." index="20" instance=ExtResource( 3 )]

position = Vector2( 2331.69, 515.608 )

[node name="kindling52" parent="." index="21" instance=ExtResource( 3 )]

position = Vector2( 3115, 1282.51 )

[node name="kindling56" parent="." index="22" instance=ExtResource( 3 )]

position = Vector2( 3471.79, 819.089 )

[node name="kindling57" parent="." index="23" instance=ExtResource( 3 )]

position = Vector2( 2626.97, 1147.18 )

[node name="kindling53" parent="." index="24" instance=ExtResource( 3 )]

position = Vector2( 3791.68, 841.645 )

[node name="kindling54" parent="." index="25" instance=ExtResource( 3 )]

position = Vector2( 3205.22, 527.912 )

[node name="kindling55" parent="." index="26" instance=ExtResource( 3 )]

position = Vector2( 2924.3, 146.511 )

[node name="kindling42" parent="." index="27" instance=ExtResource( 3 )]

position = Vector2( 3353.5, 1770.95 )

[node name="kindling37" parent="." index="28" instance=ExtResource( 3 )]

position = Vector2( 3220.86, 2447.74 )

[node name="kindling43" parent="." index="29" instance=ExtResource( 3 )]

position = Vector2( 4003.17, 1817.68 )

[node name="kindling44" parent="." index="30" instance=ExtResource( 3 )]

position = Vector2( 3021.89, 1570.47 )

[node name="kindling45" parent="." index="31" instance=ExtResource( 3 )]

position = Vector2( 3822.28, 1564.44 )

[node name="kindling38" parent="." index="32" instance=ExtResource( 3 )]

position = Vector2( 3556.99, 2155.32 )

[node name="kindling39" parent="." index="33" instance=ExtResource( 3 )]

position = Vector2( 3315.82, 2215.61 )

[node name="kindling40" parent="." index="34" instance=ExtResource( 3 )]

position = Vector2( 3627.84, 1822.2 )

[node name="kindling5" parent="." index="35" instance=ExtResource( 3 )]

position = Vector2( 1185.25, 1901.92 )

[node name="kindling12" parent="." index="36" instance=ExtResource( 3 )]

position = Vector2( 890.695, 1207.08 )

[node name="kindling13" parent="." index="37" instance=ExtResource( 3 )]

position = Vector2( 1326.23, 257.973 )

[node name="kindling14" parent="." index="38" instance=ExtResource( 3 )]

position = Vector2( 394.741, -172.524 )

[node name="kindling15" parent="." index="39" instance=ExtResource( 3 )]

position = Vector2( 1935.47, -811.976 )

[node name="kindling16" parent="." index="40" instance=ExtResource( 3 )]

position = Vector2( 1056.85, -940.37 )

[node name="kindling46" parent="." index="41" instance=ExtResource( 3 )]

position = Vector2( 1388.97, -1186.75 )

[node name="kindling23" parent="." index="42" instance=ExtResource( 3 )]

position = Vector2( 184.103, -780.592 )

[node name="kindling60" parent="." index="43" instance=ExtResource( 3 )]

position = Vector2( 369.164, -1098.9 )

[node name="kindling24" parent="." index="44" instance=ExtResource( 3 )]

position = Vector2( 113.258, -45.0118 )

[node name="kindling25" parent="." index="45" instance=ExtResource( 3 )]

position = Vector2( -524.346, -767.026 )

[node name="kindling32" parent="." index="46" instance=ExtResource( 3 )]

position = Vector2( -60.0859, -450.486 )

[node name="kindling26" parent="." index="47" instance=ExtResource( 3 )]

position = Vector2( -1133.31, -115.857 )

[node name="kindling17" parent="." index="48" instance=ExtResource( 3 )]

position = Vector2( 2433.94, -643.302 )

[node name="kindling58" parent="." index="49" instance=ExtResource( 3 )]

position = Vector2( 3003.99, -569.482 )

[node name="kindling59" parent="." index="50" instance=ExtResource( 3 )]

position = Vector2( 2833.79, -957.035 )

[node name="kindling28" parent="." index="51" instance=ExtResource( 3 )]

position = Vector2( 2492.73, -43.3818 )

[node name="kindling48" parent="." index="52" instance=ExtResource( 3 )]

position = Vector2( 1657.08, 484.034 )

[node name="kindling29" parent="." index="53" instance=ExtResource( 3 )]

position = Vector2( 1537.07, -914.623 )

[node name="kindling47" parent="." index="54" instance=ExtResource( 3 )]

position = Vector2( 2107.12, -1066.36 )

[node name="kindling62" parent="." index="55" instance=ExtResource( 3 )]

position = Vector2( 1252.14, -1628.95 )

[node name="kindling63" parent="." index="56" instance=ExtResource( 3 )]

position = Vector2( 1617.48, -1431.95 )

[node name="kindling64" parent="." index="57" instance=ExtResource( 3 )]

position = Vector2( 1604.25, -1705.4 )

[node name="kindling18" parent="." index="58" instance=ExtResource( 3 )]

position = Vector2( 523.135, 1871.71 )

[node name="kindling19" parent="." index="59" instance=ExtResource( 3 )]

position = Vector2( 1653.51, 1531.84 )

[node name="kindling20" parent="." index="60" instance=ExtResource( 3 )]

position = Vector2( 1414.34, 2329.9 )

[node name="kindling21" parent="." index="61" instance=ExtResource( 3 )]

position = Vector2( 208.444, 1388.34 )

[node name="kindling22" parent="." index="62" instance=ExtResource( 3 )]

position = Vector2( 837.826, 172.377 )

[node name="kindling6" parent="." index="63" instance=ExtResource( 3 )]

position = Vector2( 279.146, 1840.38 )

[node name="kindling27" parent="." index="64" instance=ExtResource( 3 )]

position = Vector2( -360.533, 1918.88 )

[node name="kindling7" parent="." index="65" instance=ExtResource( 3 )]

position = Vector2( 617.693, 2319.26 )

[node name="kindling8" parent="." index="66" instance=ExtResource( 3 )]

position = Vector2( 1932.31, 935.042 )

[node name="kindling30" parent="." index="67" instance=ExtResource( 3 )]

position = Vector2( 1017.67, 905.169 )

[node name="kindling9" parent="." index="68" instance=ExtResource( 3 )]

position = Vector2( 2147.77, 70.7647 )

[node name="kindling10" parent="." index="69" instance=ExtResource( 3 )]

position = Vector2( 672.084, -443.926 )

[node name="kindling11" parent="." index="70" instance=ExtResource( 3 )]

position = Vector2( 290, 730 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="71"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="sunset" type="ColorRect" parent="CanvasLayer" index="0"]

modulate = Color( 1, 1, 1, 0 )
material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Anchor", "Margin", "Material", "Visibility" ]

[node name="warm" type="ColorRect" parent="CanvasLayer" index="1"]

material = SubResource( 7 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Anchor", "Margin", "Material", "Visibility" ]

[node name="UI" parent="CanvasLayer" index="2" instance=ExtResource( 4 )]

[node name="snow" type="Particles2D" parent="CanvasLayer" index="3"]

position = Vector2( 512, 0 )
emitting = false
amount = 500
lifetime = 20.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 4 )
texture = ExtResource( 5 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[node name="cabin" parent="." index="72" instance=ExtResource( 6 )]

position = Vector2( 895, 542 )
_sections_unfolded = [ "Transform" ]

[node name="animation" type="AnimationPlayer" parent="." index="73"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fade = SubResource( 3 )
blend_times = [  ]

[node name="obstacle" parent="." index="74" instance=ExtResource( 7 )]

position = Vector2( 390, 850 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle2" parent="." index="75" instance=ExtResource( 7 )]

position = Vector2( 1560, 310 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle3" parent="." index="76" instance=ExtResource( 7 )]

position = Vector2( 2526.7, -894.433 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle4" parent="." index="77" instance=ExtResource( 7 )]

position = Vector2( 2289.89, -788.683 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle5" parent="." index="78" instance=ExtResource( 7 )]

position = Vector2( 1630, 130 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle100" parent="." index="79" instance=ExtResource( 7 )]

position = Vector2( 1435.55, -91.5786 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle101" parent="." index="80" instance=ExtResource( 7 )]

position = Vector2( 1070.78, 214.411 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle102" parent="." index="81" instance=ExtResource( 7 )]

position = Vector2( 583.908, -64.4465 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle77" parent="." index="82" instance=ExtResource( 7 )]

position = Vector2( 1205.12, -331.23 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle332" parent="." index="83" instance=ExtResource( 7 )]

position = Vector2( 1203.27, -12.9242 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle333" parent="." index="84" instance=ExtResource( 7 )]

position = Vector2( -406.763, -310.873 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle345" parent="." index="85" instance=ExtResource( 7 )]

position = Vector2( -1195.78, 849.524 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle346" parent="." index="86" instance=ExtResource( 7 )]

position = Vector2( -1210.74, 1359.66 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle347" parent="." index="87" instance=ExtResource( 7 )]

position = Vector2( -1639.26, 1286.2 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle348" parent="." index="88" instance=ExtResource( 7 )]

position = Vector2( -327.86, 1536.51 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle349" parent="." index="89" instance=ExtResource( 7 )]

position = Vector2( 12.2325, 1263.08 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle350" parent="." index="90" instance=ExtResource( 7 )]

position = Vector2( -402.681, 1131.12 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle344" parent="." index="91" instance=ExtResource( 7 )]

position = Vector2( -840.721, 1152.89 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle334" parent="." index="92" instance=ExtResource( 7 )]

position = Vector2( -1060.03, -582.914 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle335" parent="." index="93" instance=ExtResource( 7 )]

position = Vector2( 809.091, 566.318 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle336" parent="." index="94" instance=ExtResource( 7 )]

position = Vector2( 1162.56, 1430.56 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle337" parent="." index="95" instance=ExtResource( 7 )]

position = Vector2( 2087.87, 760.633 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle338" parent="." index="96" instance=ExtResource( 7 )]

position = Vector2( 2337.7, 1428.7 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle339" parent="." index="97" instance=ExtResource( 7 )]

position = Vector2( 2185.95, 1919.12 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle342" parent="." index="98" instance=ExtResource( 7 )]

position = Vector2( 3027.98, 2259.63 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle343" parent="." index="99" instance=ExtResource( 7 )]

position = Vector2( 2903.99, 1611.92 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle340" parent="." index="100" instance=ExtResource( 7 )]

position = Vector2( 1360.57, 2115.28 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle341" parent="." index="101" instance=ExtResource( 7 )]

position = Vector2( 111.409, 2431.74 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle98" parent="." index="102" instance=ExtResource( 7 )]

position = Vector2( 1081.52, -724.645 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle99" parent="." index="103" instance=ExtResource( 7 )]

position = Vector2( 496.674, -1048.72 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle78" parent="." index="104" instance=ExtResource( 7 )]

position = Vector2( 1786.77, -281.245 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle79" parent="." index="105" instance=ExtResource( 7 )]

position = Vector2( 2495.66, -151.737 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle154" parent="." index="106" instance=ExtResource( 7 )]

position = Vector2( 3303.57, -217.354 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle168" parent="." index="107" instance=ExtResource( 7 )]

position = Vector2( 3196.94, -588.502 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle169" parent="." index="108" instance=ExtResource( 7 )]

position = Vector2( 2799.14, -1172.91 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle170" parent="." index="109" instance=ExtResource( 7 )]

position = Vector2( 2727.37, -1310.29 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle206" parent="." index="110" instance=ExtResource( 7 )]

position = Vector2( 1017.37, -1324.29 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle381" parent="." index="111" instance=ExtResource( 7 )]

position = Vector2( 1209.76, -1324.96 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle380" parent="." index="112" instance=ExtResource( 7 )]

position = Vector2( 1066.67, -1329.57 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle171" parent="." index="113" instance=ExtResource( 7 )]

position = Vector2( 2663.53, -1302.93 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle205" parent="." index="114" instance=ExtResource( 7 )]

position = Vector2( 1145.53, -1293.93 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle240" parent="." index="115" instance=ExtResource( 7 )]

position = Vector2( 262.532, -1287.93 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle292" parent="." index="116" instance=ExtResource( 7 )]

position = Vector2( -893.951, -1237.94 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle172" parent="." index="117" instance=ExtResource( 7 )]

position = Vector2( 2592.32, -1301.7 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle207" parent="." index="118" instance=ExtResource( 7 )]

position = Vector2( 1074.32, -1292.7 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle241" parent="." index="119" instance=ExtResource( 7 )]

position = Vector2( 191.323, -1286.7 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle265" parent="." index="120" instance=ExtResource( 7 )]

position = Vector2( -965.16, -1236.71 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle173" parent="." index="121" instance=ExtResource( 7 )]

position = Vector2( 2123.32, -1302.93 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle208" parent="." index="122" instance=ExtResource( 7 )]

position = Vector2( 605.328, -1293.93 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle242" parent="." index="123" instance=ExtResource( 7 )]

position = Vector2( -277.671, -1287.93 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle174" parent="." index="124" instance=ExtResource( 7 )]

position = Vector2( 2526.02, -1301.7 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle209" parent="." index="125" instance=ExtResource( 7 )]

position = Vector2( 1008.02, -1292.7 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle307" parent="." index="126" instance=ExtResource( 7 )]

position = Vector2( 1243.65, -1305.47 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle376" parent="." index="127" instance=ExtResource( 7 )]

position = Vector2( 1227.62, -1596.29 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle377" parent="." index="128" instance=ExtResource( 7 )]

position = Vector2( 1104.39, -1491.98 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle378" parent="." index="129" instance=ExtResource( 7 )]

position = Vector2( 1104.39, -1491.98 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle308" parent="." index="130" instance=ExtResource( 7 )]

position = Vector2( 1676.22, -1744.04 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle372" parent="." index="131" instance=ExtResource( 7 )]

position = Vector2( 1759.85, -1635.77 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle309" parent="." index="132" instance=ExtResource( 7 )]

position = Vector2( 1629.18, -1602.91 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle368" parent="." index="133" instance=ExtResource( 7 )]

position = Vector2( 1712.36, -1704.14 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle373" parent="." index="134" instance=ExtResource( 7 )]

position = Vector2( 1682.87, -1661.44 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle371" parent="." index="135" instance=ExtResource( 7 )]

position = Vector2( 1699.6, -1589.26 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle313" parent="." index="136" instance=ExtResource( 7 )]

position = Vector2( 1682.1, -1496.32 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle374" parent="." index="137" instance=ExtResource( 7 )]

position = Vector2( 1699.27, -1449.23 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle322" parent="." index="138" instance=ExtResource( 7 )]

position = Vector2( 1750.47, -1447.8 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle314" parent="." index="139" instance=ExtResource( 7 )]

position = Vector2( 1615.94, -1330.92 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle315" parent="." index="140" instance=ExtResource( 7 )]

position = Vector2( 1699.8, -1403.74 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle369" parent="." index="141" instance=ExtResource( 7 )]

position = Vector2( 1659.75, -1389.83 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle370" parent="." index="142" instance=ExtResource( 7 )]

position = Vector2( 1733.07, -1548.56 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle321" parent="." index="143" instance=ExtResource( 7 )]

position = Vector2( 1615.58, -1287.91 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle316" parent="." index="144" instance=ExtResource( 7 )]

position = Vector2( 1188.12, -1547.78 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle367" parent="." index="145" instance=ExtResource( 7 )]

position = Vector2( 1104.69, -1395.25 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle317" parent="." index="146" instance=ExtResource( 7 )]

position = Vector2( 1176.36, -1483.09 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle318" parent="." index="147" instance=ExtResource( 7 )]

position = Vector2( 1149.9, -1430.9 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle320" parent="." index="148" instance=ExtResource( 7 )]

position = Vector2( 1162.23, -1393.3 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle310" parent="." index="149" instance=ExtResource( 7 )]

position = Vector2( 1335.14, -1566.15 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle375" parent="." index="150" instance=ExtResource( 7 )]

position = Vector2( 1139.75, -1574.15 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle311" parent="." index="151" instance=ExtResource( 7 )]

position = Vector2( 1239.58, -1424.28 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle312" parent="." index="152" instance=ExtResource( 7 )]

position = Vector2( 1287.36, -1348.57 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle243" parent="." index="153" instance=ExtResource( 7 )]

position = Vector2( 125.025, -1286.7 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle296" parent="." index="154" instance=ExtResource( 7 )]

position = Vector2( -1031.46, -1236.71 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle175" parent="." index="155" instance=ExtResource( 7 )]

position = Vector2( 2463.41, -1305.38 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle210" parent="." index="156" instance=ExtResource( 7 )]

position = Vector2( 945.41, -1296.38 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle236" parent="." index="157" instance=ExtResource( 7 )]

position = Vector2( 62.4112, -1290.38 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle176" parent="." index="158" instance=ExtResource( 7 )]

position = Vector2( 2190.85, -1302.93 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle213" parent="." index="159" instance=ExtResource( 7 )]

position = Vector2( 672.852, -1293.93 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle239" parent="." index="160" instance=ExtResource( 7 )]

position = Vector2( -210.146, -1287.93 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle180" parent="." index="161" instance=ExtResource( 7 )]

position = Vector2( 2053.34, -1296.79 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle216" parent="." index="162" instance=ExtResource( 7 )]

position = Vector2( 535.346, -1287.79 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle273" parent="." index="163" instance=ExtResource( 7 )]

position = Vector2( -621.137, -1237.8 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle246" parent="." index="164" instance=ExtResource( 7 )]

position = Vector2( -347.652, -1281.79 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle181" parent="." index="165" instance=ExtResource( 7 )]

position = Vector2( 1982.13, -1290.65 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle218" parent="." index="166" instance=ExtResource( 7 )]

position = Vector2( 464.138, -1281.65 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle285" parent="." index="167" instance=ExtResource( 7 )]

position = Vector2( -692.346, -1231.66 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle248" parent="." index="168" instance=ExtResource( 7 )]

position = Vector2( -418.861, -1275.65 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle182" parent="." index="169" instance=ExtResource( 7 )]

position = Vector2( 1912.15, -1280.83 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle217" parent="." index="170" instance=ExtResource( 7 )]

position = Vector2( 394.157, -1271.83 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle282" parent="." index="171" instance=ExtResource( 7 )]

position = Vector2( -762.327, -1221.84 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle247" parent="." index="172" instance=ExtResource( 7 )]

position = Vector2( -488.842, -1265.83 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle183" parent="." index="173" instance=ExtResource( 7 )]

position = Vector2( 1837.26, -1277.14 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle212" parent="." index="174" instance=ExtResource( 7 )]

position = Vector2( 319.265, -1268.14 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle269" parent="." index="175" instance=ExtResource( 7 )]

position = Vector2( -837.219, -1218.16 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle238" parent="." index="176" instance=ExtResource( 7 )]

position = Vector2( -563.734, -1262.14 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle184" parent="." index="177" instance=ExtResource( 7 )]

position = Vector2( 1764.83, -1269.78 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle185" parent="." index="178" instance=ExtResource( 7 )]

position = Vector2( 1707.12, -1228.03 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle186" parent="." index="179" instance=ExtResource( 7 )]

position = Vector2( 1750.09, -1210.85 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle187" parent="." index="180" instance=ExtResource( 7 )]

position = Vector2( 1806.57, -1237.86 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle221" parent="." index="181" instance=ExtResource( 7 )]

position = Vector2( 96.5719, -1251.86 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle279" parent="." index="182" instance=ExtResource( 7 )]

position = Vector2( -1048.47, -1179.42 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle188" parent="." index="183" instance=ExtResource( 7 )]

position = Vector2( 1875.32, -1247.68 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle222" parent="." index="184" instance=ExtResource( 7 )]

position = Vector2( 357.325, -1238.68 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle274" parent="." index="185" instance=ExtResource( 7 )]

position = Vector2( -799.159, -1188.69 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle251" parent="." index="186" instance=ExtResource( 7 )]

position = Vector2( -525.674, -1232.68 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle189" parent="." index="187" instance=ExtResource( 7 )]

position = Vector2( 1945.3, -1253.82 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle219" parent="." index="188" instance=ExtResource( 7 )]

position = Vector2( 427.306, -1244.82 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle283" parent="." index="189" instance=ExtResource( 7 )]

position = Vector2( -729.178, -1194.83 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle249" parent="." index="190" instance=ExtResource( 7 )]

position = Vector2( -455.693, -1238.82 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle190" parent="." index="191" instance=ExtResource( 7 )]

position = Vector2( 2022.65, -1259.96 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle220" parent="." index="192" instance=ExtResource( 7 )]

position = Vector2( 504.653, -1250.96 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle286" parent="." index="193" instance=ExtResource( 7 )]

position = Vector2( -651.831, -1200.97 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle250" parent="." index="194" instance=ExtResource( 7 )]

position = Vector2( -378.346, -1244.96 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle191" parent="." index="195" instance=ExtResource( 7 )]

position = Vector2( 2090.18, -1266.09 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle225" parent="." index="196" instance=ExtResource( 7 )]

position = Vector2( 572.179, -1257.09 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle266" parent="." index="197" instance=ExtResource( 7 )]

position = Vector2( -584.305, -1207.11 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle254" parent="." index="198" instance=ExtResource( 7 )]

position = Vector2( -310.82, -1251.09 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle192" parent="." index="199" instance=ExtResource( 7 )]

position = Vector2( 2158.93, -1273.46 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle224" parent="." index="200" instance=ExtResource( 7 )]

position = Vector2( 640.933, -1264.46 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle253" parent="." index="201" instance=ExtResource( 7 )]

position = Vector2( -242.066, -1258.46 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle193" parent="." index="202" instance=ExtResource( 7 )]

position = Vector2( 2209.27, -1247.68 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle223" parent="." index="203" instance=ExtResource( 7 )]

position = Vector2( 691.27, -1238.68 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle252" parent="." index="204" instance=ExtResource( 7 )]

position = Vector2( -191.729, -1232.68 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle177" parent="." index="205" instance=ExtResource( 7 )]

position = Vector2( 2390.97, -1306.61 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle214" parent="." index="206" instance=ExtResource( 7 )]

position = Vector2( 872.973, -1297.61 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle244" parent="." index="207" instance=ExtResource( 7 )]

position = Vector2( -10.0255, -1291.61 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle178" parent="." index="208" instance=ExtResource( 7 )]

position = Vector2( 2324.67, -1304.15 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle211" parent="." index="209" instance=ExtResource( 7 )]

position = Vector2( 806.675, -1295.15 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle237" parent="." index="210" instance=ExtResource( 7 )]

position = Vector2( -76.3233, -1289.15 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle194" parent="." index="211" instance=ExtResource( 7 )]

position = Vector2( 2262.06, -1301.7 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle228" parent="." index="212" instance=ExtResource( 7 )]

position = Vector2( 744.061, -1292.7 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle257" parent="." index="213" instance=ExtResource( 7 )]

position = Vector2( -138.938, -1286.7 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle179" parent="." index="214" instance=ExtResource( 7 )]

position = Vector2( 2270.65, -1252.59 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle215" parent="." index="215" instance=ExtResource( 7 )]

position = Vector2( 752.655, -1243.59 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle245" parent="." index="216" instance=ExtResource( 7 )]

position = Vector2( -130.344, -1237.59 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle195" parent="." index="217" instance=ExtResource( 7 )]

position = Vector2( 2356.59, -1258.73 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle229" parent="." index="218" instance=ExtResource( 7 )]

position = Vector2( 838.596, -1249.73 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle262" parent="." index="219" instance=ExtResource( 7 )]

position = Vector2( -44.4024, -1243.73 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle299" parent="." index="220" instance=ExtResource( 7 )]

position = Vector2( -864.62, -1116.49 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle300" parent="." index="221" instance=ExtResource( 7 )]

position = Vector2( -809.164, -1133.66 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle197" parent="." index="222" instance=ExtResource( 7 )]

position = Vector2( 2421.66, -1255.05 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle227" parent="." index="223" instance=ExtResource( 7 )]

position = Vector2( 903.666, -1246.05 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle256" parent="." index="224" instance=ExtResource( 7 )]

position = Vector2( 20.6679, -1240.05 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle198" parent="." index="225" instance=ExtResource( 7 )]

position = Vector2( 2495.33, -1251.36 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle231" parent="." index="226" instance=ExtResource( 7 )]

position = Vector2( 977.331, -1242.36 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle258" parent="." index="227" instance=ExtResource( 7 )]

position = Vector2( 94.3321, -1236.36 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle290" parent="." index="228" instance=ExtResource( 7 )]

position = Vector2( -1050.71, -1163.93 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle199" parent="." index="229" instance=ExtResource( 7 )]

position = Vector2( 2559.17, -1252.59 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle230" parent="." index="230" instance=ExtResource( 7 )]

position = Vector2( 1041.17, -1243.59 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle263" parent="." index="231" instance=ExtResource( 7 )]

position = Vector2( 158.174, -1237.59 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle297" parent="." index="232" instance=ExtResource( 7 )]

position = Vector2( -998.309, -1187.6 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle200" parent="." index="233" instance=ExtResource( 7 )]

position = Vector2( 2626.7, -1248.91 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle226" parent="." index="234" instance=ExtResource( 7 )]

position = Vector2( 1108.7, -1239.91 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle379" parent="." index="235" instance=ExtResource( 7 )]

position = Vector2( 1108.7, -1239.91 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle255" parent="." index="236" instance=ExtResource( 7 )]

position = Vector2( 225.7, -1233.91 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle294" parent="." index="237" instance=ExtResource( 7 )]

position = Vector2( -930.784, -1183.92 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle201" parent="." index="238" instance=ExtResource( 7 )]

position = Vector2( 2696.68, -1250.13 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle233" parent="." index="239" instance=ExtResource( 7 )]

position = Vector2( 1178.68, -1241.13 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle260" parent="." index="240" instance=ExtResource( 7 )]

position = Vector2( 295.681, -1235.13 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle275" parent="." index="241" instance=ExtResource( 7 )]

position = Vector2( -642.684, -1071.54 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle301" parent="." index="242" instance=ExtResource( 7 )]

position = Vector2( -79.2112, -1096.54 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle202" parent="." index="243" instance=ExtResource( 7 )]

position = Vector2( 2737.19, -1207.16 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle234" parent="." index="244" instance=ExtResource( 7 )]

position = Vector2( 760.195, -1052.16 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle203" parent="." index="245" instance=ExtResource( 7 )]

position = Vector2( 2375.01, -1214.53 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle235" parent="." index="246" instance=ExtResource( 7 )]

position = Vector2( 857.012, -1205.53 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle261" parent="." index="247" instance=ExtResource( 7 )]

position = Vector2( -25.9864, -1199.53 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle204" parent="." index="248" instance=ExtResource( 7 )]

position = Vector2( 2375.01, -1214.53 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle232" parent="." index="249" instance=ExtResource( 7 )]

position = Vector2( 857.012, -1205.53 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle259" parent="." index="250" instance=ExtResource( 7 )]

position = Vector2( -25.9864, -1199.53 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle196" parent="." index="251" instance=ExtResource( 7 )]

position = Vector2( 1710.8, -1165.42 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle155" parent="." index="252" instance=ExtResource( 7 )]

position = Vector2( 3114.92, -145.585 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle156" parent="." index="253" instance=ExtResource( 7 )]

position = Vector2( 3420.45, 182.502 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle365" parent="." index="254" instance=ExtResource( 7 )]

position = Vector2( 2775.76, 25.505 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle366" parent="." index="255" instance=ExtResource( 7 )]

position = Vector2( 2117.71, -417.093 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle157" parent="." index="256" instance=ExtResource( 7 )]

position = Vector2( 2852.45, 393.708 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle158" parent="." index="257" instance=ExtResource( 7 )]

position = Vector2( 2249.59, 705.39 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle159" parent="." index="258" instance=ExtResource( 7 )]

position = Vector2( 2376.73, 666.43 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle160" parent="." index="259" instance=ExtResource( 7 )]

position = Vector2( 3363.04, 764.856 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle161" parent="." index="260" instance=ExtResource( 7 )]

position = Vector2( 3668.57, 1051.93 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle162" parent="." index="261" instance=ExtResource( 7 )]

position = Vector2( 3164.13, 1051.93 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle163" parent="." index="262" instance=ExtResource( 7 )]

position = Vector2( 2583.83, 1027.33 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle164" parent="." index="263" instance=ExtResource( 7 )]

position = Vector2( 2731.47, 680.784 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle165" parent="." index="264" instance=ExtResource( 7 )]

position = Vector2( 3553.74, 588.509 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle166" parent="." index="265" instance=ExtResource( 7 )]

position = Vector2( 3461.46, 1121.65 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle167" parent="." index="266" instance=ExtResource( 7 )]

position = Vector2( 2241.39, 1017.07 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle80" parent="." index="267" instance=ExtResource( 7 )]

position = Vector2( 137.25, -126.744 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle81" parent="." index="268" instance=ExtResource( 7 )]

position = Vector2( 189.508, -874.255 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle88" parent="." index="269" instance=ExtResource( 7 )]

position = Vector2( -457.14, -978.261 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle89" parent="." index="270" instance=ExtResource( 7 )]

position = Vector2( -674.196, -503.45 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle91" parent="." index="271" instance=ExtResource( 7 )]

position = Vector2( -1094.74, -795.873 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle92" parent="." index="272" instance=ExtResource( 7 )]

position = Vector2( -1210.81, -596.905 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle93" parent="." index="273" instance=ExtResource( 7 )]

position = Vector2( -900.297, -648.154 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle94" parent="." index="274" instance=ExtResource( 7 )]

position = Vector2( -1245.48, -354.223 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle95" parent="." index="275" instance=ExtResource( 7 )]

position = Vector2( -574.712, -123.601 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle298" parent="." index="276" instance=ExtResource( 7 )]

position = Vector2( -1386.85, 1140.18 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle295" parent="." index="277" instance=ExtResource( 7 )]

position = Vector2( -191.087, 902.12 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle291" parent="." index="278" instance=ExtResource( 7 )]

position = Vector2( -166.6, 352.529 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle293" parent="." index="279" instance=ExtResource( 7 )]

position = Vector2( -166.6, 352.529 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle289" parent="." index="280" instance=ExtResource( 7 )]

position = Vector2( -763.334, 777.995 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle288" parent="." index="281" instance=ExtResource( 7 )]

position = Vector2( -1301.22, 432.338 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle287" parent="." index="282" instance=ExtResource( 7 )]

position = Vector2( -471.827, 406.166 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle281" parent="." index="283" instance=ExtResource( 7 )]

position = Vector2( -451.972, 607.423 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle284" parent="." index="284" instance=ExtResource( 7 )]

position = Vector2( -451.972, 607.423 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle280" parent="." index="285" instance=ExtResource( 7 )]

position = Vector2( -1055.74, 614.643 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle278" parent="." index="286" instance=ExtResource( 7 )]

position = Vector2( -648.717, 210.324 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle276" parent="." index="287" instance=ExtResource( 7 )]

position = Vector2( -914.051, 138.124 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle277" parent="." index="288" instance=ExtResource( 7 )]

position = Vector2( -914.051, 138.124 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle272" parent="." index="289" instance=ExtResource( 7 )]

position = Vector2( -1544, 731.065 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle270" parent="." index="290" instance=ExtResource( 7 )]

position = Vector2( -1570.17, 450.388 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle271" parent="." index="291" instance=ExtResource( 7 )]

position = Vector2( -1570.17, 450.388 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle268" parent="." index="292" instance=ExtResource( 7 )]

position = Vector2( -1658.61, 547.858 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle264" parent="." index="293" instance=ExtResource( 7 )]

position = Vector2( -1606.27, 328.551 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle267" parent="." index="294" instance=ExtResource( 7 )]

position = Vector2( -1606.27, 328.551 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle96" parent="." index="295" instance=ExtResource( 7 )]

position = Vector2( -238.576, -435.62 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle97" parent="." index="296" instance=ExtResource( 7 )]

position = Vector2( -81.8127, -880.284 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle82" parent="." index="297" instance=ExtResource( 7 )]

position = Vector2( 1009.73, -1067.38 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 9 )

[node name="obstacle126" parent="." index="298" instance=ExtResource( 7 )]

position = Vector2( 1278.67, -1257.81 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle150" parent="." index="299" instance=ExtResource( 7 )]

position = Vector2( 1171.27, -1195.54 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle131" parent="." index="300" instance=ExtResource( 7 )]

position = Vector2( 1286.65, -1196.75 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 9 )

[node name="obstacle152" parent="." index="301" instance=ExtResource( 7 )]

position = Vector2( 1339.3, -1249.41 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle142" parent="." index="302" instance=ExtResource( 7 )]

position = Vector2( 1230.84, -1237.95 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle132" parent="." index="303" instance=ExtResource( 7 )]

position = Vector2( 1237.85, -1163.91 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle127" parent="." index="304" instance=ExtResource( 7 )]

position = Vector2( 1434.8, -1182.9 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle128" parent="." index="305" instance=ExtResource( 7 )]

position = Vector2( 1479.02, -1241.56 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle129" parent="." index="306" instance=ExtResource( 7 )]

position = Vector2( 1373.7, -1121.36 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle133" parent="." index="307" instance=ExtResource( 7 )]

position = Vector2( 1521.44, -1215.39 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle134" parent="." index="308" instance=ExtResource( 7 )]

position = Vector2( 1571.98, -1261.42 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle135" parent="." index="309" instance=ExtResource( 7 )]

position = Vector2( 1591.84, -1207.27 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 9 )

[node name="obstacle136" parent="." index="310" instance=ExtResource( 7 )]

position = Vector2( 1646.89, -1245.17 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle130" parent="." index="311" instance=ExtResource( 7 )]

position = Vector2( 1321.02, -1099.15 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle137" parent="." index="312" instance=ExtResource( 7 )]

position = Vector2( 1441.12, -1116.12 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle138" parent="." index="313" instance=ExtResource( 7 )]

position = Vector2( 1504.29, -1151.31 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 9 )

[node name="obstacle145" parent="." index="314" instance=ExtResource( 7 )]

position = Vector2( 1504.29, -1151.31 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 9 )

[node name="obstacle143" parent="." index="315" instance=ExtResource( 7 )]

position = Vector2( 1341.84, -1059.26 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle144" parent="." index="316" instance=ExtResource( 7 )]

position = Vector2( 1645.99, -1171.17 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle139" parent="." index="317" instance=ExtResource( 7 )]

position = Vector2( 1289.5, -1060.16 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle140" parent="." index="318" instance=ExtResource( 7 )]

position = Vector2( 1243.47, -1052.04 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle146" parent="." index="319" instance=ExtResource( 7 )]

position = Vector2( 1390.58, -1030.38 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle153" parent="." index="320" instance=ExtResource( 7 )]

position = Vector2( 1205.57, -996.083 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle302" parent="." index="321" instance=ExtResource( 7 )]

position = Vector2( 1159.26, -995.348 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle303" parent="." index="322" instance=ExtResource( 7 )]

position = Vector2( 1265.84, -978.441 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle304" parent="." index="323" instance=ExtResource( 7 )]

position = Vector2( 1334.21, -977.706 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle305" parent="." index="324" instance=ExtResource( 7 )]

position = Vector2( 1090.89, -1152.66 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle306" parent="." index="325" instance=ExtResource( 7 )]

position = Vector2( 1090.89, -1152.66 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle147" parent="." index="326" instance=ExtResource( 7 )]

position = Vector2( 1449.24, -1060.16 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle148" parent="." index="327" instance=ExtResource( 7 )]

position = Vector2( 1524.15, -1090.85 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle149" parent="." index="328" instance=ExtResource( 7 )]

position = Vector2( 1602.67, -1121.53 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle141" parent="." index="329" instance=ExtResource( 7 )]

position = Vector2( 1197.08, -1148.85 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle151" parent="." index="330" instance=ExtResource( 7 )]

position = Vector2( 973.591, -1176.1 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle72" parent="." index="331" instance=ExtResource( 7 )]

position = Vector2( 2362.04, -606.145 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle73" parent="." index="332" instance=ExtResource( 7 )]

position = Vector2( 2823.42, -450.304 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle74" parent="." index="333" instance=ExtResource( 7 )]

position = Vector2( 2243.11, -669.712 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle75" parent="." index="334" instance=ExtResource( 7 )]

position = Vector2( 2546.59, -718.925 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle76" parent="." index="335" instance=ExtResource( 7 )]

position = Vector2( 2401.29, -780.721 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle6" parent="." index="336" instance=ExtResource( 7 )]

position = Vector2( 1319.58, 161.894 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacle69" parent="." index="337" instance=ExtResource( 7 )]

position = Vector2( 605.935, -600.722 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 9 )

[node name="obstacle70" parent="." index="338" instance=ExtResource( 7 )]

position = Vector2( 1534.83, -734.008 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 9 )

[node name="obstacle71" parent="." index="339" instance=ExtResource( 7 )]

position = Vector2( 1934.69, -924.708 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 9 )

[node name="obstacle9" parent="." index="340" instance=ExtResource( 7 )]

position = Vector2( 2049.78, 1581.03 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle106" parent="." index="341" instance=ExtResource( 7 )]

position = Vector2( 2847.16, 2042.27 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle107" parent="." index="342" instance=ExtResource( 7 )]

position = Vector2( 2357.27, 2358.81 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle108" parent="." index="343" instance=ExtResource( 7 )]

position = Vector2( 4131.41, 1873.45 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle109" parent="." index="344" instance=ExtResource( 7 )]

position = Vector2( 3664.14, 2322.64 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle110" parent="." index="345" instance=ExtResource( 7 )]

position = Vector2( 3655.09, 2034.74 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle111" parent="." index="346" instance=ExtResource( 7 )]

position = Vector2( 3314.43, 2123.67 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle112" parent="." index="347" instance=ExtResource( 7 )]

position = Vector2( 3551.08, 1713.67 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle113" parent="." index="348" instance=ExtResource( 7 )]

position = Vector2( 2737.12, 1669.96 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle114" parent="." index="349" instance=ExtResource( 7 )]

position = Vector2( 2609, 2164.37 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle115" parent="." index="350" instance=ExtResource( 7 )]

position = Vector2( 2180.92, 1584.04 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle116" parent="." index="351" instance=ExtResource( 7 )]

position = Vector2( 2303.01, 1576.51 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle117" parent="." index="352" instance=ExtResource( 7 )]

position = Vector2( 3141.09, 1477.02 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle122" parent="." index="353" instance=ExtResource( 7 )]

position = Vector2( 2468.82, 1296.14 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle123" parent="." index="354" instance=ExtResource( 7 )]

position = Vector2( 2975.28, 1299.16 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle124" parent="." index="355" instance=ExtResource( 7 )]

position = Vector2( 3278.26, 1309.71 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle125" parent="." index="356" instance=ExtResource( 7 )]

position = Vector2( 3757.59, 1279.56 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle118" parent="." index="357" instance=ExtResource( 7 )]

position = Vector2( 2717.53, 1433.31 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle119" parent="." index="358" instance=ExtResource( 7 )]

position = Vector2( 3037.08, 1656.39 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle120" parent="." index="359" instance=ExtResource( 7 )]

position = Vector2( 3641.52, 1576.5 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle121" parent="." index="360" instance=ExtResource( 7 )]

position = Vector2( 3766.63, 1816.17 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle58" parent="." index="361" instance=ExtResource( 7 )]

position = Vector2( 1516.78, 1377.03 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle61" parent="." index="362" instance=ExtResource( 7 )]

position = Vector2( 1131.78, 1212.03 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle87" parent="." index="363" instance=ExtResource( 7 )]

position = Vector2( 2022.98, 967.828 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle62" parent="." index="364" instance=ExtResource( 7 )]

position = Vector2( 1696.78, 827.029 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle63" parent="." index="365" instance=ExtResource( 7 )]

position = Vector2( 1739.94, 680.132 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle64" parent="." index="366" instance=ExtResource( 7 )]

position = Vector2( 2039.05, -3.4552 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle65" parent="." index="367" instance=ExtResource( 7 )]

position = Vector2( 1903.78, 624.029 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle67" parent="." index="368" instance=ExtResource( 7 )]

position = Vector2( 487.78, 397.03 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle66" parent="." index="369" instance=ExtResource( 7 )]

position = Vector2( 2033.78, 393.03 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 9 )

[node name="obstacle59" parent="." index="370" instance=ExtResource( 7 )]

position = Vector2( 862.779, 1417.03 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 9 )

[node name="obstacle60" parent="." index="371" instance=ExtResource( 7 )]

position = Vector2( 499.78, 1593.03 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 9 )

[node name="obstacle54" parent="." index="372" instance=ExtResource( 7 )]

position = Vector2( 1435.78, 1889.03 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle83" parent="." index="373" instance=ExtResource( 7 )]

position = Vector2( 1519.85, 2211.66 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle84" parent="." index="374" instance=ExtResource( 7 )]

position = Vector2( 249.759, 1732.25 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle85" parent="." index="375" instance=ExtResource( 7 )]

position = Vector2( 1515.3, 1052.91 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle86" parent="." index="376" instance=ExtResource( 7 )]

position = Vector2( 174.78, 1123.34 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle55" parent="." index="377" instance=ExtResource( 7 )]

position = Vector2( 965.779, 2021.03 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle68" parent="." index="378" instance=ExtResource( 7 )]

position = Vector2( 742.619, 2355.77 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle103" parent="." index="379" instance=ExtResource( 7 )]

position = Vector2( 190.933, 2226.14 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle104" parent="." index="380" instance=ExtResource( 7 )]

position = Vector2( 1175.22, 2069.37 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle105" parent="." index="381" instance=ExtResource( 7 )]

position = Vector2( 1175.22, 2069.37 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle56" parent="." index="382" instance=ExtResource( 7 )]

position = Vector2( 784.78, 1660.03 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle57" parent="." index="383" instance=ExtResource( 7 )]

position = Vector2( 784.78, 1660.03 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle10" parent="." index="384" instance=ExtResource( 7 )]

position = Vector2( 1565.38, 2558.29 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle11" parent="." index="385" instance=ExtResource( 7 )]

position = Vector2( 1494.99, 2557.39 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle12" parent="." index="386" instance=ExtResource( 7 )]

position = Vector2( 1421.89, 2558.29 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle13" parent="." index="387" instance=ExtResource( 7 )]

position = Vector2( 1346.08, 2559.2 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle14" parent="." index="388" instance=ExtResource( 7 )]

position = Vector2( 1276.58, 2559.2 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle15" parent="." index="389" instance=ExtResource( 7 )]

position = Vector2( 1207.99, 2555.59 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle16" parent="." index="390" instance=ExtResource( 7 )]

position = Vector2( 1136.7, 2555.59 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle17" parent="." index="391" instance=ExtResource( 7 )]

position = Vector2( 1068.11, 2555.59 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle18" parent="." index="392" instance=ExtResource( 7 )]

position = Vector2( 995.004, 2557.39 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle19" parent="." index="393" instance=ExtResource( 7 )]

position = Vector2( 928.22, 2554.69 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle20" parent="." index="394" instance=ExtResource( 7 )]

position = Vector2( 857.825, 2554.69 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle21" parent="." index="395" instance=ExtResource( 7 )]

position = Vector2( 778.405, 2550.17 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle22" parent="." index="396" instance=ExtResource( 7 )]

position = Vector2( 703.498, 2551.98 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle23" parent="." index="397" instance=ExtResource( 7 )]

position = Vector2( 625.883, 2550.17 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle24" parent="." index="398" instance=ExtResource( 7 )]

position = Vector2( 553.683, 2551.98 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle25" parent="." index="399" instance=ExtResource( 7 )]

position = Vector2( 485.996, 2553.78 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle26" parent="." index="400" instance=ExtResource( 7 )]

position = Vector2( 418.308, 2554.69 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle27" parent="." index="401" instance=ExtResource( 7 )]

position = Vector2( 354.231, 2553.78 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle28" parent="." index="402" instance=ExtResource( 7 )]

position = Vector2( 274.811, 2550.17 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle29" parent="." index="403" instance=ExtResource( 7 )]

position = Vector2( 189.976, 2554.68 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle30" parent="." index="404" instance=ExtResource( 7 )]

position = Vector2( 111.459, 2551.07 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle31" parent="." index="405" instance=ExtResource( 7 )]

position = Vector2( 39.2589, 2547.46 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle32" parent="." index="406" instance=ExtResource( 7 )]

position = Vector2( 71.7489, 2574.54 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle353" parent="." index="407" instance=ExtResource( 7 )]

position = Vector2( 71.7489, 2574.54 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle351" parent="." index="408" instance=ExtResource( 7 )]

position = Vector2( -192.163, 2566.38 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle33" parent="." index="409" instance=ExtResource( 7 )]

position = Vector2( 149.364, 2570.93 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle354" parent="." index="410" instance=ExtResource( 7 )]

position = Vector2( -359.415, 2502.91 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle355" parent="." index="411" instance=ExtResource( 7 )]

position = Vector2( -277.793, 2502.91 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle356" parent="." index="412" instance=ExtResource( 7 )]

position = Vector2( -153.999, 2509.71 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle359" parent="." index="413" instance=ExtResource( 7 )]

position = Vector2( -98.2239, 2564.13 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle360" parent="." index="414" instance=ExtResource( 7 )]

position = Vector2( -69.5553, 2477.39 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle361" parent="." index="415" instance=ExtResource( 7 )]

position = Vector2( -4.13229, 2478.86 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle362" parent="." index="416" instance=ExtResource( 7 )]

position = Vector2( -382.704, 2353.16 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle363" parent="." index="417" instance=ExtResource( 7 )]

position = Vector2( -446.657, 2139.24 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle364" parent="." index="418" instance=ExtResource( 7 )]

position = Vector2( -57.7379, 1813.48 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle357" parent="." index="419" instance=ExtResource( 7 )]

position = Vector2( -256.027, 2560.05 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle358" parent="." index="420" instance=ExtResource( 7 )]

position = Vector2( -256.027, 2560.05 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle352" parent="." index="421" instance=ExtResource( 7 )]

position = Vector2( -317.244, 2558.69 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle34" parent="." index="422" instance=ExtResource( 7 )]

position = Vector2( 229.686, 2570.03 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle90" parent="." index="423" instance=ExtResource( 7 )]

position = Vector2( -34.226, 2561.86 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle35" parent="." index="424" instance=ExtResource( 7 )]

position = Vector2( 310.008, 2570.03 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle36" parent="." index="425" instance=ExtResource( 7 )]

position = Vector2( 384.916, 2569.12 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle37" parent="." index="426" instance=ExtResource( 7 )]

position = Vector2( 455.311, 2571.83 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle38" parent="." index="427" instance=ExtResource( 7 )]

position = Vector2( 522.998, 2567.32 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle39" parent="." index="428" instance=ExtResource( 7 )]

position = Vector2( 593.393, 2571.83 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle40" parent="." index="429" instance=ExtResource( 7 )]

position = Vector2( 667.398, 2571.83 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle41" parent="." index="430" instance=ExtResource( 7 )]

position = Vector2( 741.403, 2570.03 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle42" parent="." index="431" instance=ExtResource( 7 )]

position = Vector2( 814.876, 2569.6 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle43" parent="." index="432" instance=ExtResource( 7 )]

position = Vector2( 894.828, 2573.64 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle44" parent="." index="433" instance=ExtResource( 7 )]

position = Vector2( 958.905, 2568.22 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle45" parent="." index="434" instance=ExtResource( 7 )]

position = Vector2( 1030.2, 2570.93 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle46" parent="." index="435" instance=ExtResource( 7 )]

position = Vector2( 1100.6, 2571.83 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle47" parent="." index="436" instance=ExtResource( 7 )]

position = Vector2( 1178.21, 2573.64 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle48" parent="." index="437" instance=ExtResource( 7 )]

position = Vector2( 1236.87, 2570.03 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle49" parent="." index="438" instance=ExtResource( 7 )]

position = Vector2( 1312.68, 2569.13 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle50" parent="." index="439" instance=ExtResource( 7 )]

position = Vector2( 1386.69, 2576.34 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle51" parent="." index="440" instance=ExtResource( 7 )]

position = Vector2( 1457.99, 2570.93 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle52" parent="." index="441" instance=ExtResource( 7 )]

position = Vector2( 1527.48, 2566.42 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle53" parent="." index="442" instance=ExtResource( 7 )]

position = Vector2( 1527.48, 2566.42 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle323" parent="." index="443" instance=ExtResource( 7 )]

position = Vector2( 1939.67, 2581.38 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle324" parent="." index="444" instance=ExtResource( 7 )]

position = Vector2( 1979.12, 2586.82 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle325" parent="." index="445" instance=ExtResource( 7 )]

position = Vector2( 2026.74, 2594.98 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle326" parent="." index="446" instance=ExtResource( 7 )]

position = Vector2( 2074.35, 2593.62 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle327" parent="." index="447" instance=ExtResource( 7 )]

position = Vector2( 2104.28, 2619.47 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle328" parent="." index="448" instance=ExtResource( 7 )]

position = Vector2( 2049.86, 2631.71 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle329" parent="." index="449" instance=ExtResource( 7 )]

position = Vector2( 1987.29, 2628.99 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle330" parent="." index="450" instance=ExtResource( 7 )]

position = Vector2( 1920.63, 2633.08 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle331" parent="." index="451" instance=ExtResource( 7 )]

position = Vector2( 1920.63, 2633.08 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle7" parent="." index="452" instance=ExtResource( 7 )]

position = Vector2( 1345.58, 359.527 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 8 )

[node name="obstacle8" parent="." index="453" instance=ExtResource( 7 )]

position = Vector2( 452.789, 725.579 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
img = ExtResource( 9 )

[node name="item_spawn" parent="." index="454" instance=ExtResource( 10 )]

position = Vector2( 557.516, 1496.51 )
type = "carrot"

[node name="item_spawn3" parent="." index="455" instance=ExtResource( 10 )]

position = Vector2( 60, 330 )
type = "berry"

[node name="item_spawn2" parent="." index="456" instance=ExtResource( 10 )]

position = Vector2( 2360.65, -262.547 )
type = "potato"

[node name="item_spawn35" parent="." index="457" instance=ExtResource( 10 )]

position = Vector2( 2152.64, -787.1 )
type = "pumpkin"

[node name="item_spawn58" parent="." index="458" instance=ExtResource( 10 )]

position = Vector2( 2541.27, -1110.96 )
type = "pumpkin"

[node name="item_spawn36" parent="." index="459" instance=ExtResource( 10 )]

position = Vector2( 2702.82, -523.316 )
type = "berry"

[node name="item_spawn23" parent="." index="460" instance=ExtResource( 10 )]

position = Vector2( 661.144, -719.233 )
type = "mushroom"

[node name="item_spawn4" parent="." index="461" instance=ExtResource( 10 )]

position = Vector2( 302.484, 984.939 )
type = "mushroom"

[node name="item_spawn5" parent="." index="462" instance=ExtResource( 10 )]

position = Vector2( 1552.72, -706.524 )
type = "melon"

[node name="item_spawn10" parent="." index="463" instance=ExtResource( 10 )]

position = Vector2( 1935.2, 508.503 )
type = "melon"

[node name="item_spawn6" parent="." index="464" instance=ExtResource( 10 )]

position = Vector2( 1991.67, 965.724 )
type = "pumpkin"

[node name="item_spawn7" parent="." index="465" instance=ExtResource( 10 )]

position = Vector2( 945.394, 1411.47 )
type = "potato"

[node name="item_spawn8" parent="." index="466" instance=ExtResource( 10 )]

position = Vector2( 964.243, 1186.98 )
type = "potato"

[node name="item_spawn24" parent="." index="467" instance=ExtResource( 10 )]

position = Vector2( 1423.98, 1031.72 )
type = "carrot"

[node name="item_spawn25" parent="." index="468" instance=ExtResource( 10 )]

position = Vector2( 679.356, 674.485 )
type = "carrot"

[node name="item_spawn26" parent="." index="469" instance=ExtResource( 10 )]

position = Vector2( 1467.69, 371.51 )
type = "carrot"

[node name="item_spawn27" parent="." index="470" instance=ExtResource( 10 )]

position = Vector2( 798.436, -228.41 )
type = "potato"

[node name="item_spawn50" parent="." index="471" instance=ExtResource( 10 )]

position = Vector2( 1241.35, -622.114 )
type = "potato"

[node name="item_spawn28" parent="." index="472" instance=ExtResource( 10 )]

position = Vector2( -253.686, -147.014 )
type = "carrot"

[node name="item_spawn29" parent="." index="473" instance=ExtResource( 10 )]

position = Vector2( -960.627, -232.932 )
type = "berry"

[node name="item_spawn30" parent="." index="474" instance=ExtResource( 10 )]

position = Vector2( -326.038, -974.542 )
type = "mushroom"

[node name="item_spawn34" parent="." index="475" instance=ExtResource( 10 )]

position = Vector2( -773.717, -570.575 )
type = "melon"

[node name="item_spawn31" parent="." index="476" instance=ExtResource( 10 )]

position = Vector2( 291.97, -918.77 )
type = "carrot"

[node name="item_spawn32" parent="." index="477" instance=ExtResource( 10 )]

position = Vector2( 891.891, -1040.86 )
type = "carrot"

[node name="item_spawn49" parent="." index="478" instance=ExtResource( 10 )]

position = Vector2( 1455.05, -1446.99 )
type = "pumpkin"

[node name="item_spawn57" parent="." index="479" instance=ExtResource( 10 )]

position = Vector2( 1455.78, -1807.92 )
type = "berry"

[node name="item_spawn9" parent="." index="480" instance=ExtResource( 10 )]

position = Vector2( 517.477, -698.054 )
type = "potato"

[node name="item_spawn11" parent="." index="481" instance=ExtResource( 10 )]

position = Vector2( 511.447, -471.953 )
type = "melon"

[node name="item_spawn12" parent="." index="482" instance=ExtResource( 10 )]

position = Vector2( 1975.59, -35.9921 )
type = "pumpkin"

[node name="item_spawn13" parent="." index="483" instance=ExtResource( 10 )]

position = Vector2( 1011.44, 2303.85 )
type = "mushroom"

[node name="item_spawn15" parent="." index="484" instance=ExtResource( 10 )]

position = Vector2( 441.447, 2430.36 )
type = "pumpkin"

[node name="item_spawn16" parent="." index="485" instance=ExtResource( 10 )]

position = Vector2( 180.256, 2024.97 )
type = "pumpkin"

[node name="item_spawn33" parent="." index="486" instance=ExtResource( 10 )]

position = Vector2( -238.58, 2381.76 )
type = "pumpkin"

[node name="item_spawn59" parent="." index="487" instance=ExtResource( 10 )]

position = Vector2( -469.05, 1616.11 )
type = "pumpkin"

[node name="item_spawn60" parent="." index="488" instance=ExtResource( 10 )]

position = Vector2( -1547.99, 1373.93 )
type = "pumpkin"

[node name="item_spawn61" parent="." index="489" instance=ExtResource( 10 )]

position = Vector2( -958.413, 902.941 )
type = "melon"

[node name="item_spawn65" parent="." index="490" instance=ExtResource( 10 )]

position = Vector2( -833.149, 547.192 )
type = "melon"

[node name="item_spawn62" parent="." index="491" instance=ExtResource( 10 )]

position = Vector2( -1526.27, 607.319 )
type = "berry"

[node name="item_spawn63" parent="." index="492" instance=ExtResource( 10 )]

position = Vector2( -447.338, 161.381 )
type = "pumpkin"

[node name="item_spawn64" parent="." index="493" instance=ExtResource( 10 )]

position = Vector2( -447.338, 161.381 )
type = "pumpkin"

[node name="item_spawn17" parent="." index="494" instance=ExtResource( 10 )]

position = Vector2( 206.031, 1458.53 )
type = "pumpkin"

[node name="item_spawn18" parent="." index="495" instance=ExtResource( 10 )]

position = Vector2( 1688.91, 2258.96 )
type = "melon"

[node name="item_spawn19" parent="." index="496" instance=ExtResource( 10 )]

position = Vector2( 1803.18, 2056.26 )
type = "melon"

[node name="item_spawn37" parent="." index="497" instance=ExtResource( 10 )]

position = Vector2( 1433.88, 1454.83 )
type = "melon"

[node name="item_spawn20" parent="." index="498" instance=ExtResource( 10 )]

position = Vector2( 2061.65, 2475.25 )
type = "carrot"

[node name="item_spawn38" parent="." index="499" instance=ExtResource( 10 )]

position = Vector2( 4041.17, 2389.63 )
type = "pumpkin"

[node name="item_spawn39" parent="." index="500" instance=ExtResource( 10 )]

position = Vector2( 2539.47, 2008.25 )
type = "pumpkin"

[node name="item_spawn40" parent="." index="501" instance=ExtResource( 10 )]

position = Vector2( 2676.64, 2464.98 )
type = "melon"

[node name="item_spawn41" parent="." index="502" instance=ExtResource( 10 )]

position = Vector2( 3073.06, 2020.31 )
type = "melon"

[node name="item_spawn42" parent="." index="503" instance=ExtResource( 10 )]

position = Vector2( 2960.01, 2455.93 )
type = "melon"

[node name="item_spawn43" parent="." index="504" instance=ExtResource( 10 )]

position = Vector2( 3528.28, 1957 )
type = "melon"

[node name="item_spawn44" parent="." index="505" instance=ExtResource( 10 )]

position = Vector2( 3861.4, 2077.59 )
type = "berry"

[node name="item_spawn46" parent="." index="506" instance=ExtResource( 10 )]

position = Vector2( 3864.42, 1860.53 )
type = "mushroom"

[node name="item_spawn47" parent="." index="507" instance=ExtResource( 10 )]

position = Vector2( 2723.36, 1553.04 )
type = "mushroom"

[node name="item_spawn48" parent="." index="508" instance=ExtResource( 10 )]

position = Vector2( 3403.17, 1589.21 )
type = "mushroom"

[node name="item_spawn51" parent="." index="509" instance=ExtResource( 10 )]

position = Vector2( 3934.26, 1170.9 )
type = "mushroom"

[node name="item_spawn52" parent="." index="510" instance=ExtResource( 10 )]

position = Vector2( 3054.58, 904.331 )
type = "potato"

[node name="item_spawn54" parent="." index="511" instance=ExtResource( 10 )]

position = Vector2( 3821.48, 350.685 )
type = "berry"

[node name="item_spawn55" parent="." index="512" instance=ExtResource( 10 )]

position = Vector2( 3132.5, 53.356 )
type = "berry"

[node name="item_spawn56" parent="." index="513" instance=ExtResource( 10 )]

position = Vector2( 3130.45, -973.966 )
type = "berry"

[node name="item_spawn53" parent="." index="514" instance=ExtResource( 10 )]

position = Vector2( 2466.07, 779.248 )
type = "carrot"

[node name="item_spawn45" parent="." index="515" instance=ExtResource( 10 )]

position = Vector2( 2492.74, 1578.66 )
type = "berry"

[node name="item_spawn21" parent="." index="516" instance=ExtResource( 10 )]

position = Vector2( 2022.2, 1712.08 )
type = "berry"

[node name="item_spawn22" parent="." index="517" instance=ExtResource( 10 )]

position = Vector2( 2041.24, 1479.46 )
type = "berry"

[node name="item_spawn14" parent="." index="518" instance=ExtResource( 10 )]

position = Vector2( 1028.45, 1919.21 )
type = "mushroom"

[node name="dog" parent="." index="519" instance=ExtResource( 11 )]

position = Vector2( 999.739, 649.156 )
z_index = -1
_sections_unfolded = [ "Transform", "Z Index" ]
SPEED = 100.0

[node name="world" parent="." index="520" instance=ExtResource( 12 )]

z_index = -3
_sections_unfolded = [ "Z Index" ]


